---
layout: layouts/base.vto
---
<div class="flex">
  <aside class="drawer drawer-end md:drawer-open">
    <input id="my-drawer-4" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content py-0 px-2">
      <div>
        <main class="prose max-w-full">
          <h1>{{title}}</h1>
          <div>
            <span class="badge badge-info">{{ versions.start }}</span>
            <small>to</small>
            {{ if versions.end }}
              <span class="badge badge-warning">{{ versions.end }}</span>
            {{ else }}
              <span class="badge badge-success">current</span>
            {{ /if }}
          </div>
          {{ if versions.end && versions.next }}
            <div role="alert" class="alert alert-warning alert-soft shadow-lg my-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
              </svg>
              <span>For newer versions, see <a href="{{ versions.next.url }}">{{ versions.next.title }}</a>.</span>
            </div>  
          {{ /if }}
            {{ content }}
        </main>
      </div>
    </div>
    <div class="drawer-side h-auto">
      <label for="my-drawer-4" aria-label="close sidebar" class="drawer-overlay"></label>
      <ul class="menu bg-base-200 text-base-content w-80 p-4">
        <li class="menu-title">Related content</li>
        {{ include "includes/relations.vto"}}
        {{ if date }}
          <li class="menu-title">Updated</li>
          <li class="menu-title text-base-content"><small>{{ date |> date('DATETIME') }}</small></li>
        {{ /if }}
      </ul>
    </div>
  </aside>
</div>