---
layout: layouts/base.vto
---
<div class="flex">
  <aside class="drawer drawer-end lg:drawer-open">
    <input id="my-drawer-4" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content py-0 px-2">
      <div>
        <main class="prose max-w-full">
          <h1>{{title}}</h1>
          {{ content }}
        </main>
      </div>
    </div>
    <div class="drawer-side h-auto">
      <label for="my-drawer-4" aria-label="close sidebar" class="drawer-overlay"></label>
      <ul class="menu bg-base-200 text-base-content w-80 p-4">
        {{# Add promoted links #}}
        {{ if date }}
          <li class="menu-title">Updated</li>
          <li class="menu-title text-base-content"><small>{{ date |> date('DATETIME') }}</small></li>
        {{ /if }}
      </ul>
    </div>
  </aside>
</div>